# SpringBootAwsLambda

./: README.md  build.gradle
src/main/java/com/supercookie/demo/: ApplicationConfig.java  HelloController.java  LambdaHandler.java
src/test/java/com/supercookie/demo/: DemoApplication.java
